Repository: oat-sa/extension-tao-delivery
Catalog: locales/*/messages.po
Languages: sk_sk

source: Access deliveries as a guest
sk_sk: Zobraziť dodávky ako hosť

source: All rights reserved.
sk_sk: Všetky práva vyhradené.

source: An error occurred!
sk_sk: Vyskytla sa chyba!

source: Available
sk_sk: K dispozícii

source: Close this prompt
sk_sk: Zatvoriť túto výzvu

source: Delivery Execution for %s not found
sk_sk: Vykonanie dodávky pre %s sa nenašlo

source: Enter full screen
sk_sk: Prejsť na celú obrazovku

source: Exit
sk_sk: Ukončiť

source: Go back to tests selection
sk_sk: Späť k výberu testov

source: Guest access
sk_sk: Prístup pre hostí

source: In progress
sk_sk: Prebieha

source: Logout
sk_sk: Odhlásiť sa

source: My Tests
sk_sk: Moje testy

source: Resume
sk_sk: Pokračovať

source: Resume button
sk_sk: Tlačidlo Pokračovať

source: Resume this test
sk_sk: Pokračovať v tomto teste

source: Start
sk_sk: Spustiť

source: Start button
sk_sk: Tlačidlo Spustiť

source: Start this test
sk_sk: Spustiť tento test

source: Started at %s
sk_sk: Spustené o %s

source: Take or continue a test.
sk_sk: Absolvujte alebo pokračujte v teste.

source: TAO - An Open and Versatile Computer-Based Assessment Platform
sk_sk: PET – otvorená a univerzálna počítačová platforma na hodnotenie

source: TAO Delivery Server
sk_sk: Distribučný server PET

source: TAO Guest Access
sk_sk: Prístup pre hostí v PET

source: Test-Takers
sk_sk: Účastníci testov

source: This test needs to be taken in full screen mode
sk_sk: Tento test je potrebné absolvovať v režime celej obrazovky

source: To activate press enter
sk_sk: Pre aktiváciu stlačte Enter

source: You are no longer allowed to take this test
sk_sk: Tento test už nemôžete absolvovať
