Repository: oat-sa/extension-tao-delivery
Catalog: locales/*/taodelivery.rdf.po
Languages: sk_sk

# http://www.w3.org/2000/01/rdf-schema#label
source: Delivery
sk_sk: Dodávka

# http://www.w3.org/2000/01/rdf-schema#comment
source: Delivery
sk_sk: Dodávka

# http://www.w3.org/2000/01/rdf-schema#label
source: Start Date
sk_sk: Dátum začiatku

# http://www.w3.org/2000/01/rdf-schema#comment
source: The start date of the delivery
sk_sk: Dátum začiatku dodávky

# http://www.w3.org/2000/01/rdf-schema#label
source: End Date
sk_sk: Dátum ukončenia

# http://www.w3.org/2000/01/rdf-schema#comment
source: The end date of the delivery
sk_sk: Dátum ukončenia dodávky

# http://www.w3.org/2000/01/rdf-schema#label
source: Max. number of executions (default: unlimited)
sk_sk: Maximálny počet spustení (predvolene: neobmedzený)

# http://www.w3.org/2000/01/rdf-schema#comment
source: Maximum Times of Execution per subject
sk_sk: Maximálny počet vykonaní na predmet

# http://www.w3.org/2000/01/rdf-schema#label
source: Access
sk_sk: Prístup

# http://www.w3.org/2000/01/rdf-schema#comment
source: Access
sk_sk: Prístup

# http://www.w3.org/2000/01/rdf-schema#label
source: Excluded Subjects
sk_sk: Vylúčené predmety

# http://www.w3.org/2000/01/rdf-schema#comment
source: Excluded Subjects
sk_sk: Vylúčené predmety

# http://www.w3.org/2000/01/rdf-schema#label
source: Result Server
sk_sk: Server výsledkov

# http://www.w3.org/2000/01/rdf-schema#comment
source: Result Server
sk_sk: Server výsledkov

# http://www.w3.org/2000/01/rdf-schema#label
source: Delivery execution
sk_sk: Realizácia dodávky

# http://www.w3.org/2000/01/rdf-schema#comment
source: Execution of a delivery
sk_sk: Realizácia dodávky

# http://www.w3.org/2000/01/rdf-schema#label
source: Execution's delivery
sk_sk: Dodávka realizácie

# http://www.w3.org/2000/01/rdf-schema#comment
source: Delivery of this execution
sk_sk: Dodávka tejto realizácie

# http://www.w3.org/2000/01/rdf-schema#label
source: DeliveryExecution Subject
sk_sk: Predmet DeliveryExecution

# http://www.w3.org/2000/01/rdf-schema#comment
source: test-taker of the delivery execution
sk_sk: účastník testu pre realizáciu dodávky

# http://www.w3.org/2000/01/rdf-schema#label
source: DeliveryExecution start
sk_sk: Začiatok DeliveryExecution

# http://www.w3.org/2000/01/rdf-schema#comment
source: Timestamp of the delivery execution start
sk_sk: Časová pečiatka začiatku realizácie dodávky

# http://www.w3.org/2000/01/rdf-schema#label
source: DeliveryExecution end
sk_sk: Koniec DeliveryExecution

# http://www.w3.org/2000/01/rdf-schema#comment
source: Timestamp of the delivery finish
sk_sk: Časová pečiatka ukončenia dodávky

# http://www.w3.org/2000/01/rdf-schema#label
source: DeliveryExecutions Status
sk_sk: Stav DeliveryExecutions

# http://www.w3.org/2000/01/rdf-schema#comment
source: The current status of the DeliveryExecution
sk_sk: Aktuálny stav DeliveryExecution

# http://www.w3.org/2000/01/rdf-schema#label
source: DeliveryExecution status
sk_sk: Stav DeliveryExecution

# http://www.w3.org/2000/01/rdf-schema#comment
source: Status of a delivery execution
sk_sk: Stav realizácie dodávky

# http://www.w3.org/2000/01/rdf-schema#label
source: Active
sk_sk: Aktívne

# http://www.w3.org/2000/01/rdf-schema#comment
source: Activ status of a delivery execution
sk_sk: Aktívny stav vykonania dodávky

# http://www.w3.org/2000/01/rdf-schema#label
source: Finished
sk_sk: Dokončené

# http://www.w3.org/2000/01/rdf-schema#comment
source: Finished status of a delivery execution
sk_sk: Stav dokončenia realizácie dodávky

# http://www.w3.org/2000/01/rdf-schema#comment
source: Abandoned status of a delivery execution
sk_sk: Stav „nevybavené“ pri realizácii dodávky

# http://www.w3.org/2000/01/rdf-schema#label
source: Assembled Delivery
sk_sk: Zostavená dodávka

# http://www.w3.org/2000/01/rdf-schema#comment
source: An assembled Delivery
sk_sk: Zostavená dodávka

# http://www.w3.org/2000/01/rdf-schema#label
source: Compilation Time
sk_sk: Čas kompilácie

# http://www.w3.org/2000/01/rdf-schema#comment
source: The time of the compilation of the delivery
sk_sk: Čas zostavenia dodávky

# http://www.w3.org/2000/01/rdf-schema#label
source: Compilation Directory
sk_sk: Adresár kompilácie

# http://www.w3.org/2000/01/rdf-schema#comment
source: The directory of the compilation of the delivery
sk_sk: Adresár zostavenia dodávky

# http://www.w3.org/2000/01/rdf-schema#label
source: Delivery origin
sk_sk: Pôvod dodávky

# http://www.w3.org/2000/01/rdf-schema#comment
source: The original test/template of the delivery
sk_sk: Pôvodný test/šablóna dodávky

# http://www.w3.org/2000/01/rdf-schema#label
source: Runtime
sk_sk: Doba spustenia

# http://www.w3.org/2000/01/rdf-schema#comment
source: Service call to run the compiled delivery
sk_sk: Služba na spustenie skompilovanej dodávky

# http://www.w3.org/2000/01/rdf-schema#label
source: Deliveries
sk_sk: Dodávky

# http://www.w3.org/2000/01/rdf-schema#comment
source: Deliveries of the group
sk_sk: Dodávky skupiny

# http://www.w3.org/2000/01/rdf-schema#label
source: Delivery Manager
sk_sk: Správca dodávok

# http://www.w3.org/2000/01/rdf-schema#comment
source: The Delivery Manager Role
sk_sk: Rola Správcu dodávok

# http://www.w3.org/2000/01/rdf-schema#label
source: Guest Access
sk_sk: Prístup pre hostí

# http://www.w3.org/2000/01/rdf-schema#comment
source: Guest Access
sk_sk: Prístup pre hostí

# http://www.w3.org/2000/01/rdf-schema#comment
source: Start Date
sk_sk: Dátum začiatku

# http://www.w3.org/2000/01/rdf-schema#comment
source: End Date
sk_sk: Dátum ukončenia

# http://www.w3.org/2000/01/rdf-schema#comment
source: Max. number of executions (default: unlimited)
sk_sk: Maximálny počet spustení (predvolene: neobmedzený)

# http://www.w3.org/2000/01/rdf-schema#label
source: Delivery Content abstraction
sk_sk: Zhrnutie obsahu Dodávky

# http://www.w3.org/2000/01/rdf-schema#comment
source: Delivery Content abstraction
sk_sk: Zhrnutie obsahu Dodávky

# http://www.w3.org/2000/01/rdf-schema#label
source: DeliveryContent implementation
sk_sk: Implementácia obsahu Dodávky

# http://www.w3.org/2000/01/rdf-schema#comment
source: DeliveryContent implementation
sk_sk: Implementácia obsahu Dodávky

# http://www.w3.org/2000/01/rdf-schema#label
source: Delivery Content
sk_sk: Obsah Dodávky

# http://www.w3.org/2000/01/rdf-schema#comment
source: Delivery Content
sk_sk: Obsah Dodávky

# http://www.w3.org/2000/01/rdf-schema#comment
source: Delivery execution
sk_sk: Realizácia dodávky

# http://www.w3.org/2000/01/rdf-schema#comment
source: Execution's delivery
sk_sk: Dodávka realizácie

# http://www.w3.org/2000/01/rdf-schema#comment
source: DeliveryExecution Subject
sk_sk: Predmet realizácie Dodávky

# http://www.w3.org/2000/01/rdf-schema#comment
source: DeliveryExecution start
sk_sk: Začiatok realizácie Dodávky

# http://www.w3.org/2000/01/rdf-schema#comment
source: DeliveryExecution end
sk_sk: Koniec realizácie Dodávky

# http://www.w3.org/2000/01/rdf-schema#comment
source: DeliveryExecutions Status
sk_sk: Stav realizácie Dodávky

# http://www.w3.org/2000/01/rdf-schema#comment
source: DeliveryExecution status
sk_sk: Stav realizácie Dodávky

# http://www.w3.org/2000/01/rdf-schema#comment
source: Active
sk_sk: Aktívne

# http://www.w3.org/2000/01/rdf-schema#comment
source: Finished
sk_sk: Dokončené

# http://www.w3.org/2000/01/rdf-schema#comment
source: Compilation Time
sk_sk: Čas kompilácie

# http://www.w3.org/2000/01/rdf-schema#comment
source: Compilation Directory
sk_sk: Adresár kompilácie

# http://www.w3.org/2000/01/rdf-schema#comment
source: Runtime
sk_sk: Doba spustenia

# http://www.w3.org/2000/01/rdf-schema#comment
source: Deliveries
sk_sk: Dodávky

# http://www.w3.org/2000/01/rdf-schema#comment
source: Delivery Manager
sk_sk: Správca dodávok
